# housenumberclient

./: .travis.yml  README.md  pom.xml
src/: Applicationconfiguration.java  Evaluation.java  HausnummernException.java  Housenumber.java  HousenumberCache.java  HousenumberCollection.java  HousenumberServerAPI.java  HousenumberlistReader.java  Job.java  OsmDataReader.java  Workcache.java  Workcache_Entry.java
src/com/myjavatools/web/: ClientHttpRequest.java
src/de/regioosm/housenumbers/: Applicationconfiguration.java
src/de/zalando/typemapper/parser/exception/: HStoreParseException.java
src/de/zalando/typemapper/postgres/: HStore.java
src/org/openstreetmap/osmosis/: .gitignore
