<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.regio-osm</groupId>
  <artifactId>housenumberclient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${jdk-version}</source>
          <target>${jdk-version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.4-1201-jdbc41</version>
	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-core</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-pgsnapshot</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.openstreetmap.osmosis</groupId>
  		<artifactId>osmosis-xml</artifactId>
      <version>0.43.1</version>
  	</dependency>
  	<dependency>
    <groupId>net.postgis</groupId>
    <artifactId>postgis-jdbc</artifactId>
    <version>2.1.7.2</version>
  	</dependency>
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
	</dependency>  	
  </dependencies>
  <properties>
  	<jdk-version>1.7</jdk-version>
  	<junit-version>4.12</junit-version>
  </properties>
 <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
</distributionManagement>
</project>